[versions]
# need older version for the sphinx doc to work
WebTest = 1.4.3
buildout-versions = 1.7
collective.recipe.omelette = 0.15
collective.recipe.supervisor = 0.19
corneti.recipes.codeintel = 0.2.1
coverage = 3.5.3
hexagonit.recipe.download = 1.6
lxml = 3.0.1
meld3 = 0.6.10
nosexcover = 1.0.7
pbp.recipe.noserunner = 0.2.6
repoze.lru = 0.6
supervisor = 3.0b1
translationstring = 1.1
venusian = 1.0a7
z3c.evalexception = 2.0
zope.deprecation = 4.0.1
zope.proxy = 4.1.1


#Required by:
#z3c.evalexception 2.0
Paste = 1.7.5.1

#Required by:
#PasteScript 1.7.5
PasteDeploy = 1.5.0

#Required by:
#restrepo 0.1
PasteScript = 1.7.5

#Required by:
#restrepo 0.1
# Pillow = 1.7.8

#Required by:
#WebTest 1.4.3
WebOb = 1.2.3
WebOb = 1.7.2

#Required by:
#mysolr 0.8
anyjson = 0.3.3

#Required by:
#sqlalchemy-migrate 0.7.2
# decorator = 3.4.0

#Required by:
#nose-sphinx-doc 0.1
mock = 1.0.1

#Required by:
#pyramid-ipauth 0.1.1
netaddr = 0.7.10

#Required by:
#nose-sphinx-doc 0.1
#nosexcover 1.0.7
nose = 1.2.1

setuptools = 5.7

#Required by:
#pyramid-tm 0.5
#zope.sqlalchemy 0.7.1
# transaction = 1.3.0

#Required by:
#pyramid-ipauth 0.1.1
unittest2 = 0.5.1


#Required by:
#pbp.recipe.noserunner 0.2.6
zc.recipe.egg = 2.0.1

#Required by:
#zope.security 3.9.0
zope.component = 4.0.1

#Required by:
#zope.component 4.0.1
#zope.schema 4.2.2
zope.event = 4.0.1

#Required by:
#zope.testing 4.1.1
zope.exceptions = 4.0.5

#Required by:
#zope.security 3.9.0
zope.i18nmessageid = 4.0.1

#Required by:
#zope.security 3.9.0
#zope.location 4.0.0
#zope.proxy 4.1.1
zope.interface = 4.0.3

#Required by:
#zope.security 3.9.0
zope.location = 4.0.0

Jinja2 = 2.6
Pygments = 1.6
Sphinx = 1.1.3
clonedigger = 1.1.0
collective.recipe.sphinxbuilder = 0.7.1
distribute = 0.6.34
logilab-astng = 0.24.1
logilab-common = 0.59.0
pep8 = 1.4.1
pyflakes = 0.6.1
pylint = 0.26.0

#Required by:
#collective.recipe.sphinxbuilder 0.7.1
docutils = 0.10

collective.recipe.template = 1.9

ipdb = 0.6.1
ipython = 0.12.1

collective.recipe.solrinstance = 6.0.0b3

# Required by:
# collective.recipe.solrinstance==5.1
Genshi = 0.7

# mr.developer = 1.30
z3c.recipe.usercrontab = 1.1

# Required by:
# collective.recipe.sphinxbuilder==0.7.1
# mr.developer==1.28
zc.buildout = 1.7.1


# Required by:
# tornado==3.2
backports.ssl-match-hostname = 3.4.0.2

Beaker = 1.6.4
chaussette = 1.2

z3c.recipe.mkdir = 0.3.1

pyramid-debugtoolbar = 3.0


pip = 1.5.6

# Required by:
# restrepo==0.1
# watermarker==0.1
Pillow = 2.5.3

# Required by:
# watermarker==0.1
PyPDF2 = 1.23

# Required by:
# watermarker==0.1
reportlab = 3.1.8

#
# NEW VERSIONS
#

Babel = 2.3.4
Chameleon = 2.24
SQLAlchemy = 1.0.12
Tempita = 0.5.2
amqp = 1.4.9
billiard = 3.3.0.23
celery = 3.1.23
flower = 0.9.1
greenlet = 0.4.9
grequests = 0.3.0
kombu = 3.0.35
requests = 2.10.0

# Required by:
# circus-web==1.0.0
MarkupSafe = 0.23

# Required by:
# tornado==4.2
certifi = 2016.2.28

# Required by:
# flower==0.9.1
futures = 3.0.5

# Required by:
# grequests==0.3.0
gevent = 1.1.1

# Required by:
# zope.security==4.0.3
zope.schema = 4.4.2

# Required by:
# z3c.evalexception==2.0
zope.security = 4.0.3

# Required by:
# restrepo==0.1
zope.sqlalchemy = 0.7.6


deform = 0.9.9
peppercorn = 0.5

# Required by:
# watermarker==0.1
rfc3987 = 1.3.5
# Required by:
# watermarker==0.1
# rfc3987 = 1.3.4

# deform = 0.9.9
# peppercorn = 0.5
# pyramid-deform = 0.2

colander = 1.2
pyramid-exclog = 0.7

# Required by:
# colander==1.2
iso8601 = 0.1.11
pytz = 2016.4
six = 1.10.0

# Required by:
# restrepo==0.1
psycopg2 = 2.6.1

# Required by:
# restrepo==0.1
pyramid-ipauth = 0.3.0

# Required by:
# restrepo==0.1
pyramid-tm = 0.12.1

# Required by:
# restrepo==0.1
python-dateutil = 2.5.3

# Required by:
# cornice==1.2.1
simplejson = 3.8.2

circus = 0.13.0
circus-web = 1.0.0

# Required by:
# circus==0.13.0
iowait = 0.2

# Required by:
# circus==0.13.0
psutil = 4.1.0

# Required by:
# circus-web==1.0.0
pyzmq = 15.2.0

# Required by:
# circus-web==1.0.0
tomako = 0.1.0

cornice = 1.2.1
pyramid = 1.8
Mako = 0.8.0
pyramid-mako = 1.0.2
# Required by:
# restrepo==0.1
pyramid-chameleon = 0.3

#
# A test fails when upgrading sqllachemy to the latest version
SQLAlchemy = 1.0.12

pbr = 1.9.1

# Required by:
# sqlalchemy-migrate==0.10.0
decorator = 4.0.9

# Required by:
# restrepo==0.9
sqlalchemy-migrate = 0.10.0

# Required by:
# sqlalchemy-migrate==0.10.0
sqlparse = 0.1.19
pbr = 1.9.1

# Required by:
# sqlalchemy-migrate==0.10.0
decorator = 4.0.9

# Required by:
# restrepo==0.9
sqlalchemy-migrate = 0.10.0

# Required by:
# sqlalchemy-migrate==0.10.0
sqlparse = 0.1.19

# Required by:
# pyramid-tm==0.12.1
# zope.sqlalchemy==0.7.6
transaction = 1.4.4

mr.developer = 1.34
